/* Resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/* Fonts */
@font-face {
  font-family: "Canterbury";
  src: url(./assets/fonts/Canterbury.ttf);
}

@font-face {
  font-family: "Lexend Mega";
  src: url(./assets/fonts/LexendMega-Regular.woff);
}

/* Variables */
:root {
  --primary: #ffffff;
  --secondary: #111111;
}

/* Base Styles */
body {
  background-color: var(--secondary);
  color: var(--primary);
}

img {
  max-width: 100%;
}

header {
  display: flex;
  align-items: center;
  padding: 1.5rem;
}

header .title h1 {
  font-family: "Canterbury";
  font-style: normal;
  font-weight: 400;
}

header .title p,
.menu a {
  font-family: "Lexend Mega";
  font-style: normal;
  font-weight: 300;
  font-size: 0.6875rem;
  line-height: 14px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.menu a {
  font-size: 1.125rem;
  line-height: 22px;
  color: var(--primary);
}

.project {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project .project__title {
  display: flex;
  justify-content: space-between;
}

.project .project__title p {
  font-family: "Lexend Mega";
  font-style: normal;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 30px;
  letter-spacing: -0.08em;
  text-transform: uppercase;
  opacity: 0.32;
}

.project .project__title p:nth-child(2) {
  font-size: 1.125rem;
}

/* Mobile Styles */
main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
}

main > * {
  grid-column: 2 / span 4;
}

header {
  justify-content: center;
}

header .menu {
  display: none;
}

header .title h1 {
  font-size: 4rem;
}

main .project .image img {
  width: 100%;
  object-fit: cover;
}

/* Small Tablet Styles */
@media screen and (min-width: 600px) {
  main > * {
    grid-column: span 2;
    align-self: end;
  }

  header {
    justify-content: space-between;
  }

  header .title h1 {
    font-size: 6rem;
  }

  header .menu {
    display: flex;
    gap: 1rem;
  }
}

/* Desktop Styles */
@media screen and (min-width: 960px) {
  .container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8rem;
  }

  header .title h1 {
    font-size: 9rem;
  }

  main {
    grid-template-columns: repeat(10, 1fr);
  }
}
